{
	"name": "email_ai_assistant_function",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"author": "dhar@metwall.com",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.39.0",
		"cors": "^2.8.5",
"express": "^4.22.1",
		"zcatalyst-sdk-node": "latest"
	}
}
